# XactCalc

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/srikant/xactcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srikant/xactcalc/: MainActivity.kt
app/src/main/java/com/srikant/xactcalc/adapter/: HistoryAdapter.kt
app/src/main/java/com/srikant/xactcalc/model/: History.kt
app/src/main/java/com/srikant/xactcalc/repo/: CalculatorRepository.kt
app/src/main/java/com/srikant/xactcalc/roomdb/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/srikant/xactcalc/util/: SwipeToDeleteCallback.kt
app/src/main/java/com/srikant/xactcalc/view/: HistoryFragment.kt  MainFragment.kt
app/src/main/java/com/srikant/xactcalc/viewModel/: CalculatorViewModel.kt
app/src/main/res/drawable/: ic_backspace.xml
app/src/main/res/layout/: fragment_history.xml  fragment_main.xml  recycler_row.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srikant/xactcalc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
